@import (reference) '../../containers/App.less';

#footer {
  padding-bottom: 10px;

  .social-icons {
    margin-top: 20px;
    i {
      margin-right: 5px;
    }
  }
  #copyright .credits {
    i {
      font-size: 14px;
      line-height: 20px;
    }
  }
}
