
body {
  font-family: 'Quicksand', 'sans-serif';
}

h1, h2, h3 {
  font-family: 'Roboto Slab', serif;
}
h1 { font-size: 48px; }
h2 { font-size: 36px; }
h3 { font-size: 28px; }
button.btn.btn-alfa { font-size: 24px; }

@media (max-width: 767px) {
  h1 { font-size: 40px; }
  h2 { font-size: 32px; }
  h3 { font-size: 24px; }
  button.btn.btn-alfa { font-size: 20px; }
}
@media (max-width: 479px) {
  h1 { font-size: 28px; }
  h2 { font-size: 24px; }
  h3 { font-size: 22px; }
  button.btn.btn-alfa { font-size: 16px; }
}


// fonts


// colors
@white: #fff;
@burntOranage: #d15f27;
@mediumOranage: #ee7522;
@darkPeach: #f9a862;
@darkGray: #404041;
@darkCocoa: #594a41;
@gravel: #716558;
@beige: #c2b49a;



@controlsHeight: 30px;


a {
  margin: 0;
  cursor: pointer;

  &, &:hover, &:visited, &:focus {
    text-decoration: none;
  }
  &.disabled {
    cursor: default;
  }
}

img.loading {
    opacity: 0;
}
img.loaded {
    opacity: 1;
    transition: opacity 0.5s;
}


.btn-alfa {
  color: @white;
  background-color: @burntOranage;
  border-color: @burntOranage;
  padding-left: 30px;
  padding-right: 30px;
}
.btn-alfa:hover,
.btn-alfa:focus,
.btn-alfa:active,
.btn-alfa.active {
  color: @white;
  background-color: @mediumOranage;
  border-color: @burntOranage;
}
.btn-alfa.disabled:hover,
.btn-alfa.disabled:focus,
.btn-alfa.disabled:active,
.btn-alfa.disabled.active,
.btn-alfa[disabled]:hover,
.btn-alfa[disabled]:focus,
.btn-alfa[disabled]:active,
.btn-alfa[disabled].active,
fieldset[disabled] .btn-alfa:hover,
fieldset[disabled] .btn-alfa:focus,
fieldset[disabled] .btn-alfa:active,
fieldset[disabled] .btn-alfa.active {
  color: @white;
  background-color: @burntOranage;
  border-color: @burntOranage;
}
