
.fetching-widget {

  .boxes {
    margin-left: 7px;
  }
  .box {
    display: inline-block;
    width: 3px;
    height: 3px;
    background-color: #ccc;
    margin-right: 3px;
  }
  .box.active {
    background-color: #666;
  }
}
