
#header {
  .nav-before {
    border-bottom: 1px solid #ccc;
    height: 0;
    margin-bottom: -1px;
  }
}

@media (min-width: 768px) {
  #header {
    .nav-after {
      border-top: 1px solid #ccc;
      height: 0;
      margin-top: -1px;
    }
  }
}
