.my-row {
  margin-left: -15px;
  margin-right: -15px;
}

.md-6, .md-12, .sm-6, .sm-12, .xs-6, .xs-12 {
  float: left;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 992px) {
  .md-6 {
    width: 50%;
  }
  .md-12 {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .sm-6 {
    width: 50%;
  }
  .sm-12 {
    width: 100%;
  }
}
@media (max-width: 479px) {
  .xs-6 {
    width: 50%;
  }
  .xs-12 {
    width: 100%;
  }
}
