@import (reference) '../mixins.less';

// colors
@white: #fff;
@burntOranage: #d15f27;
@mediumOranage: #ee7522;
@darkPeach: #f9a862;
@darkGray: #404041;
@darkCocoa: #594a41;
@gravel: #716558;
@beige: #c2b49a;
@danger: #d9534f;

// sizing
@controlsHeight: 30px;
@buttonMargin: 30px;
@base-space: 20;
.make-space(@base-space);
@base-font-size: 14px;


body {
  font-family: 'Quicksand', 'sans-serif';
  color: @darkCocoa;
  font-size: @base-font-size;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 10px;
}
h1, h2, h3 {
  font-family: 'Roboto Slab', serif;
}
h1 { font-size: 48px; line-height: 48px; }
h2 { font-size: 36px; line-height: 36px; }
h3 { font-size: 28px; line-height: 28px; }
h4 { font-size: 22px; line-height: 22px; }
button.btn { font-size: 24px; }

@media (max-width: 767px) {
  h1 { font-size: 40px; line-height: 40px; }
  h2 { font-size: 32px; line-height: 32px; }
  h3 { font-size: 24px; line-height: 24px; }
  h4 { font-size: 20px; line-height: 20px; }
  button.btn { font-size: 20px; }
}
@media (max-width: 479px) {
  h1 { font-size: 28px; line-height: 28px; }
  h2 { font-size: 24px; line-height: 24px; }
  h3 { font-size: 22px; line-height: 22px; }
  h4 { font-size: 18px; line-height: 18px; }
  button.btn { font-size: 16px; }
}





i {
  color: @darkCocoa;
  font-size: @controlsHeight;
  line-height: @controlsHeight;

  &:hover {
    color: @gravel;
  }
}

a {
  margin: 0;
  cursor: pointer;

  &, &:hover, &:visited, &:focus {
    color: @burntOranage;
    text-decoration: none;
  }
  &:hover {
    text-decoration: underline;
  }
  &.disabled {
    cursor: default;
  }
}
a.icon:hover {
  text-decoration: none;
}

p {
  margin: 0 0 7px;
}

img.loading {
    opacity: 0;
}
img.loaded {
    opacity: 1;
    transition: opacity 0.5s;
}

#header {

}

#page-wrap {
  padding: 30px 0;
}


// default button
.btn-alfa-default {
  color: @white;
  background-color: @darkCocoa;
  border-color: @darkCocoa;
  padding-left: @buttonMargin;
  padding-right: @buttonMargin;
}
.btn-alfa-default:hover,
.btn-alfa-default:focus,
.btn-alfa-default:active,
.btn-alfa-default.active {
  color: @white;
  background-color: @gravel;
  border-color: @darkCocoa;
}
.btn-alfa-default.disabled:hover,
.btn-alfa-default.disabled:focus,
.btn-alfa-default.disabled:active,
.btn-alfa-default.disabled.active,
.btn-alfa-default[disabled]:hover,
.btn-alfa-default[disabled]:focus,
.btn-alfa-default[disabled]:active,
.btn-alfa-default[disabled].active,
fieldset[disabled] .btn-alfa-default:hover,
fieldset[disabled] .btn-alfa-default:focus,
fieldset[disabled] .btn-alfa-default:active,
fieldset[disabled] .btn-alfa-default.active {
  color: @white;
  background-color: @darkCocoa;
  border-color: @darkCocoa;
}



// primary button
.btn-alfa-primary {
  color: @white;
  background-color: @burntOranage;
  border-color: @burntOranage;
  padding-left: @buttonMargin;
  padding-right: @buttonMargin;
}
.btn-alfa-primary:hover,
.btn-alfa-primary:focus,
.btn-alfa-primary:active,
.btn-alfa-primary.active {
  color: @white;
  background-color: @mediumOranage;
  border-color: @burntOranage;
}
.btn-alfa-primary.disabled:hover,
.btn-alfa-primary.disabled:focus,
.btn-alfa-primary.disabled:active,
.btn-alfa-primary.disabled.active,
.btn-alfa-primary[disabled]:hover,
.btn-alfa-primary[disabled]:focus,
.btn-alfa-primary[disabled]:active,
.btn-alfa-primary[disabled].active,
fieldset[disabled] .btn-alfa-primary:hover,
fieldset[disabled] .btn-alfa-primary:focus,
fieldset[disabled] .btn-alfa-primary:active,
fieldset[disabled] .btn-alfa-primary.active {
  color: @white;
  background-color: @burntOranage;
  border-color: @burntOranage;
}

.form-control {
  margin-bottom: 0;
}
.required, .error {
  input {
    border-color: @danger;
  }
  span {
    color: @danger;
  }
}

.modal-dialog {
  width: 90%;

  .modal-ttl {
    margin-right: 30px;
  }
  .modal-close-icon {
    position:absolute;
    top: 0;
    right: 15px;
  }
}

@media (max-width: 767px) {
  .modal-dialog {
    width: auto;
  }
}

.bold {
  font-weight: bold;
}

.linen {
  background-image: url('/content/images/linen-texture-sm.jpg');
  background-repeat: repeat;
}

.inline-lbl {
  display: inline-block;
  width: 60px;
}

.fetching-widget {
  .boxes {
    margin-left: 7px;
  }
  .box {
    display: inline-block;
    width: 3px;
    height: 3px;
    background-color: #ccc;
    margin-right: 3px;
  }
  .box.active {
    background-color: #666;
  }
}

.sky-player {
  .slide {
    position: relative;
    width: 100%;
    opacity: 0.0;
    transition: opacity 1s;

    img {
      width: 100%;
    }
  }
  .slide.active {
    opacity: 1.0;
  }
  .slide.off {
    position: absolute;
    width: 0;
    height: 0;
  }
}
