@import (reference) './App.less';

.spinner-wrap {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(255,255,255,0.6);
}
.react-spinner {
  position: relative;
  width: 80px;
  height: 80px;
  top: 50px;
  left: 50px;
}

.react-spinner_bar {
  -webkit-animation: react-spinner_spin 1.2s linear infinite;
  -moz-animation: react-spinner_spin 1.2s linear infinite;
  animation: react-spinner_spin 1.2s linear infinite;
  border-radius: 5px;
  background-color: @gravel;
  position: absolute;
  width: 20%;
  height: 7.8%;
  top: -3.9%;
  left: -10%;
}

@keyframes react-spinner_spin {
 0% { opacity: 1; }
 100% { opacity: 0.15; }
}

@-moz-keyframes react-spinner_spin {
 0% { opacity: 1; }
 100% { opacity: 0.15; }
}

@-webkit-keyframes react-spinner_spin {
 0% { opacity: 1; }
 100% { opacity: 0.15; }
}

#art-modal .modal-dialog {
  .controls {
    & > div {
      height: @controlsHeight;
      overflow: hidden;

      & > a {
        margin-right: 10px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
    .col-0 {
      position: relative;
      float: left;
      margin-left: 0;
      margin-right: 0;
    }
    .sep {
      width: 0;
      height: @controlsHeight;
      border-right: 1px solid @beige;
      margin: 0 15px;
    }
    i {
      font-size: @controlsHeight;
      line-height: @controlsHeight;
      color: @darkCocoa;

      &:hover {
        color: @gravel;
      }
      &.disabled {
        color: lighten(@darkCocoa, 50%);
      }
    }
  }

  .dimensions {
    margin-right: 10px;
  }

  .item-details {
    overflow: hidden;
  }

  .img-panel {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 100%;

    img {
      width: 100%;
      max-width: 100%;
    }
  }

  .info-panel {
    display: inline-block;
    vertical-align: top;
    // width: 0;
  }

  .info-wrap {
    white-space: normal;

    h3 {
      margin-top: 0;
    }
  }

  .buy-now {
    margin-top: 30px;
  }
}

@media (min-width: 768px) {
  #art-modal .modal-dialog {
    .item-details {
      white-space: nowrap;
    }

    // image panel side-by-side
    .img-panel {
      transition-property: width;
      transition-duration: 0.5s;
    }
    .show-info .img-panel {
      width: 50%;
    }

    // info panel side-by-side
    .info-panel {
      width: 0;
      transition-property: all;
      transition-duration: 0.5s;
      transition-delay: 0.0s;
    }
    .show-info .info-panel {
      transition-delay: 0.2s; // wait for opacity transition
      width: 50%;
    }

    .info-wrap {
      margin-left: 15px;
      opacity: 0.0;
      transition-property: opacity;
      transition-duration: 0.2s;
      transition-delay: 0.0s;
    }
    .show-info .info-wrap {
      opacity: 1.0;
      transition-delay: 0.5s; // wait for resize
    }

  }
}
@media (max-width: 767px) {
  #art-modal .modal-dialog {
    .show-info .img-panel, .show-info .info-panel {
      display: block;
      width: 100%;
    }
    .info-panel {
      max-height: 0;
      transition-property: max-height;
      transition-duration: 0.5s;
    }
    .show-info .info-panel {
      max-height: 500px;
    }
    .info-wrap {
      margin-top: 25px;
    }
  }
}
