@import (reference) './App.less';


#blog {

  header {
    a, a:visited, a:focus {
      color: @darkCocoa;
    }
    a:hover {
      color: @gravel;
    }
  }
  .tags {
    .tag:after {
      content: ', '
    }
    .tag:last-child:after {
      content: ''
    }
  }
}
