@import (reference) '../pages/App.less';


#brand {
  text-align: center;

  a {
    display: inline-block;
    margin: 0;
  }
}

@media (max-width: 767px) {
  #brand {
    text-align: left;

    img {
      padding: 0 75px 0 15px;
    }
  }
}
