@import (reference) '../pages/App.less';

.linen {
  background-image: url('/content/images/linen-texture-sm.jpg');
  background-repeat: repeat;
}

input, textarea, button {
  margin-bottom: 15px;
}

.inline-lbl {
  display: inline-block;
  width: 60px;
}

#footer-wrap {

  .controls {
    margin-top: 20px;
    i {
      margin-right: 5px;
    }
  }
}
