#galleries-and-exhibitions {

  .venue {
    margin-bottom: 30px;
  }
  .address {
    margin: 10px 0;
  }
  .title {
    font-size: 16px;
    margin-bottom: 5px;

    & div:first-child {
      font-size: 18px;
      font-weight: bold;
    }
  }
  .notes {
    margin: 0 30px;
    // text-align: justify;
  }
}
