@import (reference) '../pages/App.less';


.navbar-default {
  background-color: transparent;
  border-color: transparent;

  .navbar-toggle:focus, .navbar-toggle:hover {
    background-color: transparent;
  }
}
.navbar {
  margin: 0;
  min-height: 0;

  .navbar-nav {
    & > li {
      border-top: none;
      border-bottom: none;
      border-left: 1px solid transparent;
      border-right: 1px solid transparent;

      & > a {
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 18px;
        line-height: 18px;
        color: @beige;

        &:focus {
          color: @beige;
          background-color: @white;
        }
        &:hover {
          color: @gravel;
          background-color: @darkPeach;
        }
      }
      &.active, &.open {
        border-left: 1px solid @beige;
        border-right: 1px solid @beige;

        a {
          color: @beige;
          background-color: @white;

          &:focus {
            color: @beige;
            background-color: @white;
          }
          &:hover {
            color: @darkCocoa;
            background-color: @darkPeach;
          }
        }
      }
    }
  }
}
.navbar-header {
  margin-top: -55px;
  float: right;
}
.navbar-collapse.collapsing,
.navbar-collapse.in {
  border-top: none;
  border-bottom: 1px solid #ccc;
}
@media (min-width: 768px) {
  .navbar .navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: top;
  }
  .navbar .navbar-collapse {
    text-align: center;
  }
}
