.announcements {
  margin-bottom: 50px;

  .announcement {
    display: table-row;

    &:hover {
      background-color: #fdfdfd;
    }

    .title {
      display: table-cell;
      font-weight: bold;
      padding: 5px 15px;
    }
    .date {
      display: table-cell;
      font-style: italic;
      padding: 5px 15px;
    }
  }
}